{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/google889fe3f92bca37f5.html", "destination": "/google889fe3f92bca37f5.html" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
